{
    "files.associations": {
        "vector": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp"
    }
}